# classroom-monitor

./: .gitignore  README.md  app.properties.example  pom.xml
src/main/java/lt/pavilonis/classroommonitor/: JavaFxApp.java  Spring.java
src/main/java/lt/pavilonis/classroommonitor/config/: SoapConfig.java
src/main/java/lt/pavilonis/classroommonitor/dto/: ClassroomOccupancy.java
src/main/java/lt/pavilonis/classroommonitor/service/: ClassroomOccupancy.java  DoorsService.java  GridComposerService.java  MockDoorsService.java  PeriodicalRunner.java  SoapClient.java  SoapDoorsService.java  TestDataProvider.java  TimeUtils.java  WebServiceClient.java
src/main/java/lt/pavilonis/classroommonitor/ui/: ClassroomNode.java  Footer.java  Header.java  MainView.java  WarningBox.java
src/main/java/lt/pavilonis/classroommonitor/util/: LabelUtils.java  NumberUtils.java  TimeUtils.java
src/main/java/lt/pavilonis/scan/cmm/client/: App.java  AppConfig.java  Main.java
src/main/java/lt/pavilonis/scan/cmm/client/representation/: ClassroomOccupancy.java
src/main/java/lt/pavilonis/scan/cmm/client/service/: BackgroundTask.java  ClassroomOccupancy.java  MessageSourceAdapter.java  WebServiceClient.java  WebServiceMock.java  WsRestClient.java
src/main/java/lt/pavilonis/scan/cmm/client/ui/: ClassroomNode.java  Footer.java  Header.java  MainView.java  WarningBox.java
src/main/java/lt/pavilonis/scan/cmm/client/util/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_lt.properties  messages_lt_LT.properties
src/main/resources/soap/: DoorsWebService.wsdl  DoorsWebService.xsd
